[defaults]
inventory= ./ansible_hosts
#inventory= ./0_ansible_hosts_AssignName
#inventory= ./1_ansible_hosts_mix
#inventory= ./2_ansible_hosts_groupofgroups
#inventory= ./3_ansible_hosts_subsets
remote_user= ec2-user
private_key_file = ~/aws/aws_keys/default-ec2.pem
host_key_checking=False
retry_files_enabled=False
#silent warining
interpreter_python=auto_silent